# Pokedex

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: AppModule.kt  MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokedex/data/data_source/: PokemonApi.kt  PokemonMapper.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/pokedex/data/data_source/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/example/pokedex/data/local/: PokemonEntity.kt
app/src/main/java/com/example/pokedex/data/mappers/: PokemonMappers.kt
app/src/main/java/com/example/pokedex/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokedex/data/remote/responses/: Cries.kt  GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Other.kt  Pokemon.kt  Showdown.kt  Versions.kt
app/src/main/java/com/example/pokedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/responses/: Animated.kt  BlackWhite.kt  Cries.kt  DiamondPearl.kt  DreamWorld.kt  GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  PokemonResponse.kt  Showdown.kt  Sprites.kt  UltraSunUltraMoon.kt  VersionDetail.kt  Versions.kt  XY.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokedex/domain/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/domain/use_case/: GetPokemonDetail.kt  GetPokemonInfoUseCase.kt  GetPokemonList.kt  GetPokemonListUseCase.kt  PokemonUseCases.kt
app/src/main/java/com/example/pokedex/presentation/models/: Pokemon.kt  PokemonDetail.kt  PokemonItem.kt  PokemonListItem.kt
app/src/main/java/com/example/pokedex/presentation/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/presentation/pokemon_list/composables/: PokemonListItem.kt
app/src/main/res/drawable/: pokemon_8.xml
app/src/test/java/com/example/pokedex/data/data_source/: PokemonDetailResponseListItemMapperTest.kt  PokemonMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
